* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  background-color: rgb(241, 192, 101);
}

section,
footer {
  padding: 54px 0;
}

h3 {
  font-size: 50px;
}

p {
  color: rgb(165, 90, 5);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.btn {
  background-color: rgb(204, 95, 22);
  color: rgb(255, 254, 253);
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: 0.3s;
}

.btn.animate-btn {
  animation: animate-outline 1s ease-out infinite;
}

.btn:hover {
  background-color: rgb(255, 146, 4);
}

@keyframes animate-outline {
  from {
    box-shadow: 0 0 0 0 rgba(230, 122, 21, 0.72);
  }
  to {
    box-shadow: 0 0 0 15px rgba(241, 215, 175, 0.54);
  }
}

header {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  flex-wrap: wrap;
}

nav ul.menu-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 25px;
}

nav ul.menu-list li a {
  color: rgb(252, 251, 250);
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  position: relative;
}

nav ul.menu-list li a:not(.btn)::after {
  content: "";
  background-color: rgb(247, 202, 151);
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}

nav ul.menu-list li a:hover::after {
  width: 100%;
}

nav .close-icon{
  display: none;
  font-size: 30px;
  color: rgb(0, 0, 0); 
}

nav .menu-icon{
  cursor: pointer;
  font-size: 25px;
  color: rgb(0, 0, 0);
  display: none;
}

.banner {
  display: flex;
  justify-content: center;
  text-align: center;
}

.banner .banner-text {
  margin: 150px auto;
  padding: 0 90px;
}

.banner .banner-text h1 {
  font-size: 96px;
  color: rgb(255, 255, 255);
}

.banner .banner-text p {
  font-size: 20px;
  color: #ffffffb7;
  font-weight: lighter;
  margin: 18px 0;
}

.faca-mais .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}

.faca-mais .faca-mais-text {
  width: 100%;
  padding: 0 40px;
  margin-top: 10px;
  padding: 0 20px;
  order: 1
}


.faca-mais .faca-mais-text h3 {
  font-size: 56px;
  margin: 5px 0 10px 0;
  font-size: 48px;
}

.faca-mais .faca-mais-img {
  width: 100%;
  text-align: center;
}

.faca-mais .faca-mais-img img {
  width: 100%;
  max-width: 400px;
}

.depoimentos h3,
.depoimentos p {
  text-align: center;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-item {
  background-color: rgb(80, 47, 7);
  border-radius: 14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
  padding-bottom: 15px;
}

.card-item img {
  border-radius: 100px;
  width: 80px;
  margin: 10px auto;
}

.card-item .nome-user {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
}

.card-item .depoimento-user {
  font-size: 15px;
  padding: 0 15px;
}

.card-item .estrelas {
  margin: 15px 0;
  border-top: 2px solid rgb(255, 255, 255);
}

.card-item .estrelas i {
  color: antiquewhite;
  margin-top: 15px;
  font-size: 20px;
}

.card-item:hover {
  background-color: #f09e5cb7;
  margin-top: -5px;
}

.card-item:hover .nome-user,
.card-item:hover .depoimento-user,
.card-item:hover .estrelas {
  color: rgb(78, 44, 12);
}

.footer {
  background-color: rgb(146, 87, 9);
  text-align: center;
  padding: 20px 0;
}

.footer i {
  color: rgb(199, 200, 201);
  font-size: 19px;
  background-color: beige;
  padding: 10px;
  margin: 3px;
  border-radius: 10px;
}

.footer p {
  margin-top: 10px;
  color: antiquewhite;
}

.sobre .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sobre .sobre-text {
  width: 50%;
  padding-right: 40px;
}

.sobre .sobre-text p {
  margin: 18px 0;
  color: rgb(46, 26, 2);
}

.sobre .sobre-img {
  width: 50%;
}

.sobre .sobre-img img {
  width: 100%;
  border-radius: 10px;
}

.produtos {
  
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 60px 0;
}

.produtos h3,
.produtos p {
  text-align: center;
  color: white;
}

.produtos .row-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.produtos .row-card-item {
  background-color: rgb(240, 191, 57);
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.produtos .row-card-item:hover{
  background-color: rgb(170, 82, 10);
}

.produtos .row-card-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.produtos .row-card-item p {
  color: white;
  font-size: 16px;
}

.produtos .row-card-item:hover {
  transform: scale(1.05);
}

.contato-info{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.contato-info .lado-esquerdo{
  width: 50%;
  padding: 30px;
  background-color:rgb(100, 85, 67);
  border-radius: 14px;
  margin-right: 50px;
  height: fit-content;
}

.contato-info .lado-esquerdo div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contato-info .lado-esquerdo div i{
  font-size: 24px;
  margin-right: 20px;
  color: white;
}

.contato-info .lado-esquerdo p{
  font-size: 17px;
  color: white;
}

.contato-info .lado-direito{
  width: 50%;
}

.contato-info .lado-direito input{
  display: block;
  width: 100%;
  margin-bottom: 10px;
  height: 47px;
  padding: 15px;
  border-radius: 9px;
  transition: 0.3s;
  border: 1px solid white;
  color: rgb(105, 60, 4);
  font-weight: lighter;
}

.contato-info .lado-direito input:focus,
.contato-info .lado-direito textarea:focus{
  border-color: rgb(88, 52, 7);
}

.contato-info .lado-direito textarea{
  border: 1px solid #552905b7;
  color:rgb(63, 36, 3);
  border-radius: 9px;
  margin-bottom: 10px;
  padding: 15px;
  width: 100%;
  transition: 0.3s;
  resize: none;
}

.contato-info .lado-direito button{
  border: none;
}

@media (max-width: 830px) {
  nav ul.menu-list {
    position: fixed;
    top: 0;
    left: 0;
    background: #f88f39b7;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 100% 0);
    transition: 0.7s;
    display: none;
  }

  nav .ul a{
    margin: 10px 0;
    font-size: 16px;
  }

  nav ul.menu-list.open {
    clip-path: circle(141.4% at 100% 0);
    display: flex;
  }

  nav .menu-icon {
    display: block;

  }

  nav .close-icon {
    display: block;
    font-size: 30px;
    color: black;
    position: absolute;
    top: 46px;
    right: 28px;
  }

  .banner .banner-text {
    margin: 80px 20px;
    padding: 0 20px;
  }

  .banner .banner-text h1 {
    font-size: 48px;
  }

  .faca-mais .faca-mais-text,
  .faca-mais .faca-mais-img {
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }

  .faca-mais .faca-mais-img img {
    width: 90%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .sobre .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
  }

  .sobre .sobre-text,
  .sobre .sobre-img {
    width: 100%;
    padding: 10px 20px;
  }

  .faca-mais .faca-mais-text h3 {
    font-size: 32px;
  }

  .banner .banner-text h1 {
    font-size: 36px;
  }

  .produtos .row-card-item {
    width: 90%;
  }
}